token literal names:
null
','
'print'
'println'
'printInt'
'printlnInt'
'getString'
'getInt'
'toString'
'length'
'substring'
'parseInt'
'ord'
'void'
'bool'
'int'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'string'
null
null
'.'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Void
Bool
Int
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
String
StringConst
ESC
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Add
Sub
Mul
Div
Mod
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
program
suite
statement
typeName
bracket
def
varDef
varTerm
functionDef
funcParList
classDef
sysfunction
parameterList
expression
primary


atn:
[4, 1, 70, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 8, 3, 0, 13, 15, 29, 29, 65, 65, 1, 0, 60, 61, 1, 0, 41, 43, 1, 0, 39, 40, 1, 0, 53, 54, 1, 0, 44, 47, 1, 0, 48, 49, 1, 0, 24, 25, 360, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 42, 5, 37, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 38, 0, 0, 46, 3, 1, 0, 0, 0, 47, 96, 3, 2, 1, 0, 48, 96, 3, 10, 5, 0, 49, 50, 5, 26, 0, 0, 50, 51, 5, 33, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 34, 0, 0, 53, 56, 3, 4, 2, 0, 54, 55, 5, 27, 0, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 96, 1, 0, 0, 0, 58, 59, 5, 22, 0, 0, 59, 96, 5, 62, 0, 0, 60, 61, 5, 23, 0, 0, 61, 96, 5, 62, 0, 0, 62, 64, 5, 28, 0, 0, 63, 65, 3, 26, 13, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 96, 5, 62, 0, 0, 67, 68, 5, 21, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 34, 0, 0, 71, 72, 3, 4, 2, 0, 72, 96, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 79, 5, 33, 0, 0, 75, 80, 3, 26, 13, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 62, 0, 0, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 62, 0, 0, 82, 84, 3, 26, 13, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 62, 0, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 34, 0, 0, 90, 96, 3, 4, 2, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 62, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 5, 62, 0, 0, 95, 47, 1, 0, 0, 0, 95, 48, 1, 0, 0, 0, 95, 49, 1, 0, 0, 0, 95, 58, 1, 0, 0, 0, 95, 60, 1, 0, 0, 0, 95, 62, 1, 0, 0, 0, 95, 67, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 7, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 35, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 36, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 62, 0, 0, 112, 116, 1, 0, 0, 0, 113, 116, 3, 20, 10, 0, 114, 116, 3, 16, 8, 0, 115, 110, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 123, 3, 14, 7, 0, 119, 120, 5, 1, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 5, 65, 0, 0, 127, 128, 5, 59, 0, 0, 128, 130, 3, 26, 13, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 65, 0, 0, 135, 137, 5, 33, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 2, 1, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 150, 5, 65, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 5, 65, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 65, 0, 0, 155, 162, 5, 37, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 62, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 16, 8, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 62, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 34, 0, 0, 172, 218, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 34, 0, 0, 177, 218, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 34, 0, 0, 182, 218, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 34, 0, 0, 187, 218, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 33, 0, 0, 190, 218, 5, 34, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 33, 0, 0, 193, 218, 5, 34, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 34, 0, 0, 198, 218, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 33, 0, 0, 201, 218, 5, 34, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 34, 0, 0, 208, 218, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 33, 0, 0, 211, 218, 5, 34, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 34, 0, 0, 216, 218, 1, 0, 0, 0, 217, 168, 1, 0, 0, 0, 217, 173, 1, 0, 0, 0, 217, 178, 1, 0, 0, 0, 217, 183, 1, 0, 0, 0, 217, 188, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 224, 3, 26, 13, 0, 220, 221, 5, 1, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 13, -1, 0, 228, 241, 3, 28, 14, 0, 229, 241, 3, 22, 11, 0, 230, 231, 7, 1, 0, 0, 231, 241, 3, 26, 13, 17, 232, 233, 5, 52, 0, 0, 233, 241, 3, 26, 13, 15, 234, 235, 5, 58, 0, 0, 235, 241, 3, 26, 13, 14, 236, 237, 5, 40, 0, 0, 237, 241, 3, 26, 13, 13, 238, 239, 5, 16, 0, 0, 239, 241, 3, 6, 3, 0, 240, 227, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 293, 1, 0, 0, 0, 242, 243, 10, 20, 0, 0, 243, 244, 5, 32, 0, 0, 244, 292, 3, 26, 13, 21, 245, 246, 10, 11, 0, 0, 246, 247, 7, 2, 0, 0, 247, 292, 3, 26, 13, 12, 248, 249, 10, 10, 0, 0, 249, 250, 7, 3, 0, 0, 250, 292, 3, 26, 13, 11, 251, 252, 10, 9, 0, 0, 252, 253, 7, 4, 0, 0, 253, 292, 3, 26, 13, 10, 254, 255, 10, 8, 0, 0, 255, 256, 7, 5, 0, 0, 256, 292, 3, 26, 13, 9, 257, 258, 10, 7, 0, 0, 258, 259, 7, 6, 0, 0, 259, 292, 3, 26, 13, 8, 260, 261, 10, 6, 0, 0, 261, 262, 5, 55, 0, 0, 262, 292, 3, 26, 13, 7, 263, 264, 10, 5, 0, 0, 264, 265, 5, 57, 0, 0, 265, 292, 3, 26, 13, 6, 266, 267, 10, 4, 0, 0, 267, 268, 5, 56, 0, 0, 268, 292, 3, 26, 13, 5, 269, 270, 10, 3, 0, 0, 270, 271, 5, 50, 0, 0, 271, 292, 3, 26, 13, 4, 272, 273, 10, 2, 0, 0, 273, 274, 5, 51, 0, 0, 274, 292, 3, 26, 13, 3, 275, 276, 10, 1, 0, 0, 276, 277, 5, 59, 0, 0, 277, 292, 3, 26, 13, 1, 278, 279, 10, 19, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 36, 0, 0, 282, 292, 1, 0, 0, 0, 283, 284, 10, 18, 0, 0, 284, 286, 5, 33, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 5, 34, 0, 0, 289, 290, 10, 16, 0, 0, 290, 292, 7, 1, 0, 0, 291, 242, 1, 0, 0, 0, 291, 245, 1, 0, 0, 0, 291, 248, 1, 0, 0, 0, 291, 251, 1, 0, 0, 0, 291, 254, 1, 0, 0, 0, 291, 257, 1, 0, 0, 0, 291, 260, 1, 0, 0, 0, 291, 263, 1, 0, 0, 0, 291, 266, 1, 0, 0, 0, 291, 269, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 34, 0, 0, 299, 307, 1, 0, 0, 0, 300, 307, 5, 19, 0, 0, 301, 307, 7, 7, 0, 0, 302, 307, 5, 65, 0, 0, 303, 307, 5, 66, 0, 0, 304, 307, 5, 30, 0, 0, 305, 307, 5, 18, 0, 0, 306, 296, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 25, 33, 42, 56, 64, 79, 83, 87, 95, 101, 106, 115, 123, 129, 132, 137, 150, 160, 162, 217, 224, 240, 286, 291, 293, 306]