token literal names:
null
','
'void'
'bool'
'int'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'string'
null
null
'.'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'->'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
String
StringConst
ESC
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
program
suite
statement
typeName
bracket
def
varDef
varTerm
functionDef
parameterList
classDef
argumentList
expression
primary


atn:
[4, 1, 60, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 3, 0, 2, 4, 18, 18, 55, 55, 1, 0, 50, 51, 1, 0, 28, 29, 2, 0, 42, 42, 48, 48, 1, 0, 30, 32, 1, 0, 43, 44, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 13, 14, 318, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 30, 3, 10, 5, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 40, 5, 26, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 27, 0, 0, 44, 3, 1, 0, 0, 0, 45, 94, 3, 2, 1, 0, 46, 94, 3, 10, 5, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 23, 0, 0, 51, 54, 3, 4, 2, 0, 52, 53, 5, 16, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 94, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 94, 5, 52, 0, 0, 58, 59, 5, 12, 0, 0, 59, 94, 5, 52, 0, 0, 60, 62, 5, 17, 0, 0, 61, 63, 3, 24, 12, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 94, 5, 52, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 23, 0, 0, 69, 70, 3, 4, 2, 0, 70, 94, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 77, 5, 22, 0, 0, 73, 78, 3, 24, 12, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 52, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 52, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 52, 0, 0, 84, 86, 3, 24, 12, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 94, 3, 4, 2, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 52, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 5, 52, 0, 0, 93, 45, 1, 0, 0, 0, 93, 46, 1, 0, 0, 0, 93, 47, 1, 0, 0, 0, 93, 56, 1, 0, 0, 0, 93, 58, 1, 0, 0, 0, 93, 60, 1, 0, 0, 0, 93, 65, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 99, 7, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 24, 0, 0, 103, 105, 3, 24, 12, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 52, 0, 0, 110, 114, 1, 0, 0, 0, 111, 114, 3, 20, 10, 0, 112, 114, 3, 16, 8, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 1, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 5, 55, 0, 0, 125, 126, 5, 49, 0, 0, 126, 128, 3, 24, 12, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 55, 0, 0, 133, 135, 5, 22, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 139, 3, 2, 1, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 148, 5, 55, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 5, 55, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 55, 0, 0, 153, 160, 5, 26, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 52, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 16, 8, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 52, 0, 0, 165, 21, 1, 0, 0, 0, 166, 171, 3, 24, 12, 0, 167, 168, 5, 1, 0, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 12, -1, 0, 175, 209, 3, 26, 13, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 23, 0, 0, 179, 209, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 209, 3, 24, 12, 16, 182, 183, 7, 2, 0, 0, 183, 209, 3, 24, 12, 15, 184, 185, 7, 3, 0, 0, 185, 209, 3, 24, 12, 14, 186, 187, 5, 5, 0, 0, 187, 209, 3, 6, 3, 0, 188, 190, 5, 24, 0, 0, 189, 191, 5, 45, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 198, 5, 25, 0, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 23, 0, 0, 198, 193, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 2, 1, 0, 202, 204, 5, 22, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 209, 1, 0, 0, 0, 208, 174, 1, 0, 0, 0, 208, 176, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 209, 261, 1, 0, 0, 0, 210, 211, 10, 12, 0, 0, 211, 212, 7, 4, 0, 0, 212, 260, 3, 24, 12, 13, 213, 214, 10, 11, 0, 0, 214, 215, 7, 2, 0, 0, 215, 260, 3, 24, 12, 12, 216, 217, 10, 10, 0, 0, 217, 218, 7, 5, 0, 0, 218, 260, 3, 24, 12, 11, 219, 220, 10, 9, 0, 0, 220, 221, 7, 6, 0, 0, 221, 260, 3, 24, 12, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 7, 0, 0, 224, 260, 3, 24, 12, 9, 225, 226, 10, 7, 0, 0, 226, 227, 5, 45, 0, 0, 227, 260, 3, 24, 12, 8, 228, 229, 10, 6, 0, 0, 229, 230, 5, 47, 0, 0, 230, 260, 3, 24, 12, 7, 231, 232, 10, 5, 0, 0, 232, 233, 5, 46, 0, 0, 233, 260, 3, 24, 12, 6, 234, 235, 10, 4, 0, 0, 235, 236, 5, 40, 0, 0, 236, 260, 3, 24, 12, 5, 237, 238, 10, 3, 0, 0, 238, 239, 5, 41, 0, 0, 239, 260, 3, 24, 12, 4, 240, 241, 10, 2, 0, 0, 241, 242, 5, 49, 0, 0, 242, 260, 3, 24, 12, 2, 243, 244, 10, 20, 0, 0, 244, 245, 5, 21, 0, 0, 245, 260, 5, 55, 0, 0, 246, 247, 10, 19, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 25, 0, 0, 250, 260, 1, 0, 0, 0, 251, 252, 10, 18, 0, 0, 252, 254, 5, 22, 0, 0, 253, 255, 3, 22, 11, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 23, 0, 0, 257, 258, 10, 17, 0, 0, 258, 260, 7, 1, 0, 0, 259, 210, 1, 0, 0, 0, 259, 213, 1, 0, 0, 0, 259, 216, 1, 0, 0, 0, 259, 219, 1, 0, 0, 0, 259, 222, 1, 0, 0, 0, 259, 225, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 231, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 271, 5, 8, 0, 0, 265, 271, 5, 7, 0, 0, 266, 271, 7, 8, 0, 0, 267, 271, 5, 55, 0, 0, 268, 271, 5, 56, 0, 0, 269, 271, 5, 19, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 28, 31, 40, 54, 62, 77, 81, 85, 93, 99, 104, 113, 121, 127, 130, 135, 148, 158, 160, 171, 190, 195, 198, 204, 208, 254, 259, 261, 270]