token literal names:
null
','
'void'
'bool'
'int'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'string'
null
null
'.'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'->'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
String
StringConst
ESC
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
program
suite
statement
typeName
bracket
def
varDef
varTerm
functionDef
parameterList
classDef
argumentList
expression
primary


atn:
[4, 1, 60, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 3, 0, 2, 4, 18, 18, 55, 55, 1, 0, 50, 51, 1, 0, 28, 29, 2, 0, 42, 42, 48, 48, 1, 0, 30, 32, 1, 0, 43, 44, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 13, 14, 316, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 30, 3, 10, 5, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 40, 5, 26, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 27, 0, 0, 44, 3, 1, 0, 0, 0, 45, 92, 3, 2, 1, 0, 46, 92, 3, 10, 5, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 23, 0, 0, 51, 54, 3, 4, 2, 0, 52, 53, 5, 16, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 92, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 92, 5, 52, 0, 0, 58, 59, 5, 12, 0, 0, 59, 92, 5, 52, 0, 0, 60, 62, 5, 17, 0, 0, 61, 63, 3, 24, 12, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 92, 5, 52, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 23, 0, 0, 69, 70, 3, 4, 2, 0, 70, 92, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 75, 5, 22, 0, 0, 73, 76, 3, 24, 12, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 52, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 52, 0, 0, 82, 84, 3, 24, 12, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 92, 3, 4, 2, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 52, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 5, 52, 0, 0, 91, 45, 1, 0, 0, 0, 91, 46, 1, 0, 0, 0, 91, 47, 1, 0, 0, 0, 91, 56, 1, 0, 0, 0, 91, 58, 1, 0, 0, 0, 91, 60, 1, 0, 0, 0, 91, 65, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 97, 7, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 24, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 52, 0, 0, 108, 112, 1, 0, 0, 0, 109, 112, 3, 20, 10, 0, 110, 112, 3, 16, 8, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 5, 55, 0, 0, 123, 124, 5, 49, 0, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 55, 0, 0, 131, 133, 5, 22, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 2, 1, 0, 137, 17, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 146, 5, 55, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 55, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 55, 0, 0, 151, 158, 5, 26, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 52, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 16, 8, 0, 156, 152, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 52, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 12, -1, 0, 173, 207, 3, 26, 13, 0, 174, 175, 5, 22, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 23, 0, 0, 177, 207, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 207, 3, 24, 12, 16, 180, 181, 7, 2, 0, 0, 181, 207, 3, 24, 12, 15, 182, 183, 7, 3, 0, 0, 183, 207, 3, 24, 12, 14, 184, 185, 5, 5, 0, 0, 185, 207, 3, 6, 3, 0, 186, 188, 5, 24, 0, 0, 187, 189, 5, 45, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 5, 25, 0, 0, 191, 193, 5, 22, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 23, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 3, 2, 1, 0, 200, 202, 5, 22, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 207, 1, 0, 0, 0, 206, 172, 1, 0, 0, 0, 206, 174, 1, 0, 0, 0, 206, 178, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 182, 1, 0, 0, 0, 206, 184, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 207, 259, 1, 0, 0, 0, 208, 209, 10, 12, 0, 0, 209, 210, 7, 4, 0, 0, 210, 258, 3, 24, 12, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 2, 0, 0, 213, 258, 3, 24, 12, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 5, 0, 0, 216, 258, 3, 24, 12, 11, 217, 218, 10, 9, 0, 0, 218, 219, 7, 6, 0, 0, 219, 258, 3, 24, 12, 10, 220, 221, 10, 8, 0, 0, 221, 222, 7, 7, 0, 0, 222, 258, 3, 24, 12, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 45, 0, 0, 225, 258, 3, 24, 12, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 47, 0, 0, 228, 258, 3, 24, 12, 7, 229, 230, 10, 5, 0, 0, 230, 231, 5, 46, 0, 0, 231, 258, 3, 24, 12, 6, 232, 233, 10, 4, 0, 0, 233, 234, 5, 40, 0, 0, 234, 258, 3, 24, 12, 5, 235, 236, 10, 3, 0, 0, 236, 237, 5, 41, 0, 0, 237, 258, 3, 24, 12, 4, 238, 239, 10, 2, 0, 0, 239, 240, 5, 49, 0, 0, 240, 258, 3, 24, 12, 2, 241, 242, 10, 20, 0, 0, 242, 243, 5, 21, 0, 0, 243, 258, 5, 55, 0, 0, 244, 245, 10, 19, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 25, 0, 0, 248, 258, 1, 0, 0, 0, 249, 250, 10, 18, 0, 0, 250, 252, 5, 22, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 5, 23, 0, 0, 255, 256, 10, 17, 0, 0, 256, 258, 7, 1, 0, 0, 257, 208, 1, 0, 0, 0, 257, 211, 1, 0, 0, 0, 257, 214, 1, 0, 0, 0, 257, 217, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 269, 5, 8, 0, 0, 263, 269, 5, 7, 0, 0, 264, 269, 7, 8, 0, 0, 265, 269, 5, 55, 0, 0, 266, 269, 5, 56, 0, 0, 267, 269, 5, 19, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 28, 31, 40, 54, 62, 75, 79, 83, 91, 97, 102, 111, 119, 125, 128, 133, 146, 156, 158, 169, 188, 193, 196, 202, 206, 252, 257, 259, 268]