T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Void=13
Bool=14
Int=15
New=16
Class=17
Null=18
This=19
For=20
While=21
Break=22
Continue=23
True=24
False=25
If=26
Else=27
Return=28
String=29
StringConst=30
ESC=31
Dot=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
Add=39
Sub=40
Mul=41
Div=42
Mod=43
Less=44
Leq=45
Greater=46
Geq=47
Equal=48
NotEqual=49
LogicAnd=50
LogicOr=51
LogicNot=52
LeftShift=53
RightShift=54
And=55
Or=56
Xor=57
Not=58
Assign=59
SelfAdd=60
SelfSub=61
Semi=62
Colon=63
Question=64
Identifier=65
Decimal=66
WhiteSpace=67
NewLine=68
BlockComment=69
LineComment=70
','=1
'print'=2
'println'=3
'printInt'=4
'printlnInt'=5
'getString'=6
'getInt'=7
'toString'=8
'length'=9
'substring'=10
'parseInt'=11
'ord'=12
'void'=13
'bool'=14
'int'=15
'new'=16
'class'=17
'null'=18
'this'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'true'=24
'false'=25
'if'=26
'else'=27
'return'=28
'string'=29
'.'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'<'=44
'<='=45
'>'=46
'>='=47
'=='=48
'!='=49
'&&'=50
'||'=51
'!'=52
'<<'=53
'>>'=54
'&'=55
'|'=56
'^'=57
'~'=58
'='=59
'++'=60
'--'=61
';'=62
':'=63
'?'=64
