token literal names:
null
','
'void'
'bool'
'int'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'string'
null
null
'.'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'->'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
String
StringConst
ESC
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
T__0
Void
Bool
Int
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
String
StringConst
ESC
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
NewLine
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 313, 8, 54, 10, 54, 12, 54, 316, 9, 54, 1, 55, 1, 55, 5, 55, 320, 8, 55, 10, 55, 12, 55, 323, 9, 55, 1, 55, 3, 55, 326, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 335, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 343, 8, 58, 10, 58, 12, 58, 346, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 357, 8, 59, 10, 59, 12, 59, 360, 9, 59, 1, 59, 3, 59, 363, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 220, 344, 358, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 1, 0, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 239, 1, 0, 0, 0, 51, 241, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 277, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 288, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 296, 1, 0, 0, 0, 99, 298, 1, 0, 0, 0, 101, 301, 1, 0, 0, 0, 103, 304, 1, 0, 0, 0, 105, 306, 1, 0, 0, 0, 107, 308, 1, 0, 0, 0, 109, 310, 1, 0, 0, 0, 111, 325, 1, 0, 0, 0, 113, 327, 1, 0, 0, 0, 115, 334, 1, 0, 0, 0, 117, 338, 1, 0, 0, 0, 119, 352, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 100, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 108, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 119, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 115, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 108, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 115, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 107, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 101, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 101, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 110, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 103, 0, 0, 214, 36, 1, 0, 0, 0, 215, 220, 5, 34, 0, 0, 216, 219, 3, 39, 19, 0, 217, 219, 9, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 92, 0, 0, 226, 230, 5, 34, 0, 0, 227, 228, 5, 92, 0, 0, 228, 230, 5, 92, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 42, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 44, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 50, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 62, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 61, 0, 0, 262, 70, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 61, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 61, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 61, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 38, 0, 0, 276, 80, 1, 0, 0, 0, 277, 278, 5, 124, 0, 0, 278, 279, 5, 124, 0, 0, 279, 82, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 60, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 62, 0, 0, 287, 88, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 90, 1, 0, 0, 0, 290, 291, 5, 124, 0, 0, 291, 92, 1, 0, 0, 0, 292, 293, 5, 94, 0, 0, 293, 94, 1, 0, 0, 0, 294, 295, 5, 126, 0, 0, 295, 96, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 98, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 43, 0, 0, 300, 100, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 45, 0, 0, 303, 102, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 104, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 106, 1, 0, 0, 0, 308, 309, 5, 63, 0, 0, 309, 108, 1, 0, 0, 0, 310, 314, 7, 0, 0, 0, 311, 313, 7, 1, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 110, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 7, 2, 0, 0, 318, 320, 7, 3, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 48, 0, 0, 325, 317, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 112, 1, 0, 0, 0, 327, 328, 7, 4, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 56, 0, 0, 330, 114, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 335, 5, 10, 0, 0, 333, 335, 5, 10, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 57, 0, 0, 337, 116, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 42, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 58, 0, 0, 351, 118, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 9, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 13, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 59, 0, 0, 367, 120, 1, 0, 0, 0, 11, 0, 218, 220, 229, 314, 321, 325, 334, 344, 358, 362, 1, 6, 0, 0]