/*
Test Package: Sema_Local_Preview
Test Target: Lambda-1
Author: 17' zwx
Verdict: Success
Origin Package: Semantic Pretest
*/


int main(){
    int d = [&](int a) -> {
        int f = a;
        int sum = 0;
        while(f > 0){
            sum = sum + f;
            f = f / 4;
        }
        int q = [&](int a) -> {
            int q;
            if(a > 0){
                q = [&](int d) -> {
                    return d + 20;
                }(a);
            } else {
                q = [&](int d) -> {
                    return d + 10;
                }(a);
            }
            return q;
        }(sum);
        return q;
    }(10086);
    d++;
    return d;
}


