T__0=1
Int=2
If=3
Else=4
Return=5
StringConst=6
LeftParen=7
RightParen=8
LeftBracket=9
RightBracket=10
LeftBrace=11
RightBrace=12
Less=13
Leq=14
Greater=15
Geq=16
LeftShift=17
RightShift=18
Add=19
Sub=20
Mul=21
Div=22
And=23
LogicAnd=24
Or=25
LogicOr=26
Xor=27
Not=28
Semi=29
Colon=30
Question=31
Assign=32
Equal=33
NotEqual=34
Identifier=35
Decimal=36
WhiteSpace=37
NewLine=38
BlockComment=39
LineComment=40
'int main()'=1
'int'=2
'if'=3
'else'=4
'return'=5
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'<'=13
'<='=14
'>'=15
'>='=16
'<<'=17
'>>'=18
'+'=19
'-'=20
'*'=21
'/'=22
'&'=23
'&&'=24
'|'=25
'||'=26
'^'=27
'!'=28
';'=29
':'=30
'?'=31
'='=32
'=='=33
'!='=34
