T__0=1
Void=2
Bool=3
Int=4
New=5
Class=6
Null=7
This=8
For=9
While=10
Break=11
Continue=12
True=13
False=14
If=15
Else=16
Return=17
String=18
StringConst=19
ESC=20
Dot=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Add=28
Sub=29
Mul=30
Div=31
Mod=32
Arrow=33
Less=34
Leq=35
Greater=36
Geq=37
Equal=38
NotEqual=39
LogicAnd=40
LogicOr=41
LogicNot=42
LeftShift=43
RightShift=44
And=45
Or=46
Xor=47
Not=48
Assign=49
SelfAdd=50
SelfSub=51
Semi=52
Colon=53
Question=54
Identifier=55
Decimal=56
WhiteSpace=57
NewLine=58
BlockComment=59
LineComment=60
','=1
'void'=2
'bool'=3
'int'=4
'new'=5
'class'=6
'null'=7
'this'=8
'for'=9
'while'=10
'break'=11
'continue'=12
'true'=13
'false'=14
'if'=15
'else'=16
'return'=17
'string'=18
'.'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'->'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'<<'=43
'>>'=44
'&'=45
'|'=46
'^'=47
'~'=48
'='=49
'++'=50
'--'=51
';'=52
':'=53
'?'=54
