token literal names:
null
'int main()'
'int'
'if'
'else'
'return'
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'&'
'&&'
'|'
'||'
'^'
'!'
';'
':'
'?'
'='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
Int
If
Else
Return
StringConst
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
Leq
Greater
Geq
LeftShift
RightShift
Add
Sub
Mul
Div
And
LogicAnd
Or
LogicOr
Xor
Not
Semi
Colon
Question
Assign
Equal
NotEqual
Identifier
Decimal
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
program
suite
varDef
statement
expression
primary
literal


atn:
[4, 1, 40, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 19, 20, 1, 0, 33, 34, 89, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 5, 11, 0, 0, 19, 21, 3, 6, 3, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 31, 5, 35, 0, 0, 29, 30, 5, 32, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 29, 0, 0, 34, 5, 1, 0, 0, 0, 35, 54, 3, 2, 1, 0, 36, 54, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 8, 0, 0, 41, 44, 3, 6, 3, 0, 42, 43, 5, 4, 0, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 48, 5, 5, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 5, 29, 0, 0, 51, 54, 3, 8, 4, 0, 52, 54, 5, 29, 0, 0, 53, 35, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 37, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 6, 4, -1, 0, 56, 57, 3, 10, 5, 0, 57, 69, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 60, 7, 0, 0, 0, 60, 68, 3, 8, 4, 4, 61, 62, 10, 2, 0, 0, 62, 63, 7, 1, 0, 0, 63, 68, 3, 8, 4, 3, 64, 65, 10, 1, 0, 0, 65, 66, 5, 32, 0, 0, 66, 68, 3, 8, 4, 1, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 8, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 5, 35, 0, 0, 77, 79, 3, 12, 6, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 36, 0, 0, 81, 13, 1, 0, 0, 0, 8, 22, 31, 44, 48, 53, 67, 69, 78]